# grants list
GOOGLE_GRANTS_SHEET_API_URL=

# project grants application
PROJECT_GRANTS_DOWNLOAD_FILE_URL=

# mailchimp
MAILCHIMP_APIKEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=

# matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=